<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Simulation</title>
    <style>
        html {
            background-color: #B5DEF2;
        }
        
        .wrapper {
            margin: 80px auto;
            /* margin: 140px 0 140px auto; */
            /* width: 884px; */
        }
        
        .SimBox {
            background-color: #F0F4F6;
            /*上divcolor*/
            border: 1px solid #BfD6E1;
            border-radius: 5px;
            color: #000;
            font: 15px 'Microsoft YaHei', '微软雅黑';
            margin: 0 auto;
            width: 388px
        }
        
        .SimBox .SimBoxCenter {
            border-bottom: 1px solid #DDE0E8;
            padding: 24px;
        }
        
        .SimBox .SimBoxCenter p {
            margin-bottom: 10px
        } 
        
        .SimBox .loginBoxButtons {
            /*background-color: #F0F4F6;*/
            /*下divcolor*/
            border-top: 0px solid #FFF;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            line-height: 28px;
            overflow: hidden;
            padding: 20px 24px;
            vertical-align: center;
            filter: alpha(Opacity=80);
            -moz-opacity: 0.5;
            opacity: 0.5;
        }
        
        .SimBox .SimInput {
            border: 1px solid #D2D9dC;
            border-radius: 2px;
            color: #444;
            font: 15px 'Microsoft YaHei', '微软雅黑';
            padding: 8px 14px;
            margin-bottom: 8px;
            width: 310px;
        }
        
        .SimBox .SimInput:FOCUS {
            border: 1px solid #B7D4EA;
            box-shadow: 0 0 8px #B7D4EA;
        }
        
        .SimBox .StartSimBtn {
            background-image: -moz-linear-gradient(to bottom, blue, #85CFEE);
            border: 1px solid #98CCE7;
            border-radius: 20px;
            box-shadow: inset rgba(255, 255, 255, 0.6) 0 1px 1px, rgba(0, 0, 0, 0.1) 0 1px 1px;
            color: #444;
            /*登录*/
            cursor: pointer;
            float: right;
            font: bold 13px Arial;
            padding: 10px 50px;
        }
        
        .SimBox .StartSimBtn:HOVER {
            background-image: -moz-linear-gradient(to top, blue, #85CFEE);
        }
        
        .SimBox a.forgetLink {
            color: #ABABAB;
            cursor: pointer;
            float: right;
            font: 11px/20px Arial;
            text-decoration: none;
            vertical-align: middle;
        }
        
        .SimBox a.forgetLink:HOVER {
            color: #000000;
            text-decoration: none;
        }
        
        .SimBox input#remember {
            vertical-align: middle;
        }
        
        .SimBox label[for="remember"] {
            font: 11px Arial;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="simulation" method="get">
            <div class="SimBox">
                <div class="SimBoxCenter">
                    <p><label>仿真工程名:</label></p>
                    <select name="simname" id="simname" class="SimInput">
                        {% for simulation in simulations %}
                        <option value="{{ simulation }}">{{ simulation }}</option>
                        {% endfor %}
                    </select>
                    <p><label>显示类型:</label></p>
                    <input type="radio" name="showtype" id="type3d" value="3d" checked>
                    <label for="type3d">3D</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="radio" name="showtype" id="type2d" value="2d">
                    <label for="type2d">2D</label>
                    <!-- <p><input type="text" id="text" name="text" class="SimInput" autofocus="autofocus" required="required" autocomplete="off" placeholder="请输入邮箱/手机号" value="" /></p> -->
                    <!-- <p><label for="password">密码：</label></p> -->
                    <!-- <p><input type="password" id="password" name="password" class="SimInput" required="required" placeholder="请输入密码" value="" /></p> -->
                    <!-- <p><a class="forgetLink" href="#">忘记密码?</a></p> -->
                    <!-- <input id="remember" type="checkbox" name="remember" /> -->
                    <!-- <label for="remember">记住登录状态</label> -->
                </div>
                <div class="loginBoxButtons">
                    <input type="submit" class="StartSimBtn" value="开始仿真" />
                    <!-- <div> 新用户注册</div> -->
                </div>
            </div>
        </form>
    </div>
</body>
